global proc Sum(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result += $numbers[$i];
    }
    print($result);
}

global proc Difference(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result -= $numbers[$i];
    }
    print($result);
}

global proc Multiplication(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 1; $i < $size; $i++)
    {
        $result *= $numbers[$i];
    }
    print($result);
}

global proc Division(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 1; $i < $size; $i++)
    {
        $result /= $numbers[$i];
    }
    print($result);
}

global proc Power(float $numbers[])
{
    string $answer = pow($numbers[0], $numbers[1]);
    print($answer);
}

global proc Mean(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result += $numbers[$i];
    }
    $result = $result / $size;
    print($result);
}

/*global proc Median(float $numbers[])
{
    int $result;
    float $size = size($numbers);
    if ($size % 2 == 1)
    {
        float $tempNum1;
        $tempNum1 = $size / 2 + 0.5;
        $result = ((int)$numbers[$tempNum1]);
        print ($result);
        
    }
    else 
    {
        print("Even");
    }



}*/

proc Calculator(float $numbers[], int $operation)
{
    
    if ($operation == 1)
    {
        Sum($numbers);
    }
    else if ($operation == 2)
    {
        Difference($numbers);
    }
    else if ($operation == 3)
    {
        Multiplication($numbers);
    }
    else if ($operation == 4)
    {
        Division($numbers);
    }
    else if ($operation == 5)
    {
        Power($numbers);
    }
    else if ($operation == 6)
    {
        Mean($numbers);
    }
    /*else if ($operation == 7)
    {
        Median($numbers);
    }*/
    else
    {
        print("Please enter a valid operation (Numbers 1 - 6).\n");
    }

}

Calculator({2,3,4}, 7);