global proc Sum(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result += $numbers[$i];
    }


    print ($numbers[0]);
    for($i = 1; $i < $size; $i++)
    {
        print (" + " + $numbers[$i]);
    }
    print(" = " + $result);
}

global proc Difference(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result -= $numbers[$i];
    }

    print ($numbers[0]);
    for($i = 1; $i < $size; $i++)
    {
        print (" - " + $numbers[$i]);
    }
    print(" = " + $result);

}

global proc Multiplication(float $numbers[])
{
    float $result = $numbers[0];
    int $size = size($numbers);
    for($i = 1; $i < $size; $i++)
    {
        $result *= $numbers[$i];
    }

    print ($numbers[0]);
    for($i = 1; $i < $size; $i++)
    {
        print (" * " + $numbers[$i]);
    }
    print(" = " + $result);

}

global proc Division(float $numbers[])
{
    float $result = $numbers[0];
    int $size = size($numbers);
    for($i = 1; $i < $size; $i++)
    {
        $result /= $numbers[$i];
    }

    print ($numbers[0]);
    for($i = 1; $i < $size; $i++)
    {
        print (" / " + $numbers[$i]);
    }
    print(" = " + $result);
}

global proc Power(float $numbers[])
{
    string $answer = pow($numbers[0], $numbers[1]);
    print($numbers[0] + " ^ " + $numbers[1] + " = " + $answer);
}

global proc Mean(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result += $numbers[$i];
    }
    $result = $result / $size;

    print ("The Mean of " + $numbers[0]);
    for($i = 1; $i < $size; $i++)
    {
        print (", " + $numbers[$i]);
    }
    print(" is " + $result + ".");

}

global proc Median(float $numbers[])
{
    float $result;
    float $size = size($numbers);
    if ($size % 2 == 1)
    {
        int $tempNum1;
        $tempNum1 = $size / 2 + 0.5;
        $result = $numbers[int($tempNum1)];

        print ("The Median of " + $numbers[0]);
        for($i = 1; $i < $size; $i++)
        {
            print (", " + $numbers[$i]);
        }
        print(" is " + $result + ".");
        
    }
    else 
    {
        int $tempNum1;
        int $tempNum2;
        $tempNum1 = $size / 2;
        $tempNum1 = $size / 2 + 1;

        $result = ($numbers[$tempNum1] + $numbers[$tempNum2]) / 2;

        print ("The Median of " + $numbers[0]);
        for($i = 1; $i < $size; $i++)
        {
            print (", " + $numbers[$i]);
        }
        print(" is " + $result + ".");
    }



}

proc Calculator(float $numbers[], int $operation)
{
    
    if ($operation == 1)
    {
        Sum($numbers);
    }
    else if ($operation == 2)
    {
        Difference($numbers);
    }
    else if ($operation == 3)
    {
        Multiplication($numbers);
    }
    else if ($operation == 4)
    {
        Division($numbers);
    }
    else if ($operation == 5)
    {
        Power($numbers);
    }
    else if ($operation == 6)
    {
        Mean($numbers);
    }
    else if ($operation == 7)
    {
        Median($numbers);
    }
    else
    {
        print("Please enter a valid operation (Numbers 1 - 7).\n");
    }

}

Calculator({2,3,4,5}, 7);