global proc Sum(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result += $numbers[$i];
    }
    print($result);
}

global proc Difference(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 0; $i < $size; $i++)
    {
        $result -= $numbers[$i];
    }
    print($result);
}

global proc Multiplication(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 1; $i < $size; $i++)
    {
        $result *= $numbers[$i];
    }
    print($result);
}

global proc Division(float $numbers[])
{
    float $result;
    int $size = size($numbers);
    for($i = 1; $i < $size; $i++)
    {
        $result /= $numbers[$i];
    }
    print($result);
}

/*global proc Power(float $num1, float $num2)
{
    string $answer = pow($num1, $num2);
    print($answer);
}

global proc Mean(float $num1, float $num2)
{
    string $answer = ($num1 + $num2) / 2;
    print($answer);
}*/

proc Calculator(float $numbers[], int $operation)
{
    
    if ($operation == 1)
    {
        Sum($numbers);
    }
    else if ($operation == 2)
    {
        Difference($numbers);
    }
    else if ($operation == 3)
    {
        Multiplication($numbers);
    }
    else if ($operation == 4)
    {
        Division($numbers);
    }
    /*else if ($operation == 5)
    {
        Power($numbers);
    }
    else if ($operation == 6)
    {
        Mean($numbers);
    }*/
    else
    {
        print("Please enter a valid operation (Numbers 1 - 6).\n");
    }

}

Calculator({2,3,5}, 2);